<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        /* Definindo uma fonte global para todo o site */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilizando o título */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Container do formulário */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Estilo para os campos de entrada */
label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    color: #555;
}

/* Estilizando os campos de texto, senha e email */
input[type="number"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Estilo para o botão de submit */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Efeito de hover no botão */
button[type="submit"]:hover {
    background-color: #45a049;
}

/* Link de navegação */
a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Mensagens de erro ou sucesso */
.alert {
    color: #d9534f;
    background-color: #f2dede;
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
}

.alert.success {
    color: #3c763d;
    background-color: #dff0d8;
}

    </style>
    <h1>Cadastro de Usuário</h1>
    <form action="/usuarios/" method="post" enctype="multipart/form-data">
        <!-- Campo ID -->
        <label for="id">ID:</label>
        <input type="number" id="id" name="id" required>
        <br><br>

        <!-- Campo E-mail -->
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <!-- Campo Senha -->
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required minlength="6" title="A senha deve ter pelo menos 6 caracteres.">
        <br><br>

        <!-- Upload de Foto -->
        <label for="foto">Foto:</label>
        <input type="file" id="foto" name="foto" accept="image/*" required>
        <br><br>

        <!-- Botão para enviar -->
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>
